# Frontend Build Stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Set build-time environment variables
ARG REACT_APP_API_URL=https://api.pronovacrypto.tech/api
ARG REACT_APP_WS_URL=https://api.pronovacrypto.tech
ARG REACT_APP_CHAIN_ID=97
ARG REACT_APP_NETWORK_NAME=BSC Testnet
ARG REACT_APP_TOKEN_CONTRACT_ADDRESS=0xa3896C07c4e7D9771e9E3417b7352fBD14704253
ARG REACT_APP_PRESALE_CONTRACT_ADDRESS=0x29Ffc342bE650C1ce3e4e102AfB2285FD29f7cF5
ARG REACT_APP_VESTING_CONTRACT_ADDRESS=0xd8Cce8EE40B8BdE0f220DCa8084Cd7CeF423bD2a
ARG REACT_APP_NAME=Pronova
ARG REACT_APP_VERSION=1.0.0

ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_WS_URL=$REACT_APP_WS_URL
ENV REACT_APP_CHAIN_ID=$REACT_APP_CHAIN_ID
ENV REACT_APP_NETWORK_NAME=$REACT_APP_NETWORK_NAME
ENV REACT_APP_TOKEN_CONTRACT_ADDRESS=$REACT_APP_TOKEN_CONTRACT_ADDRESS
ENV REACT_APP_PRESALE_CONTRACT_ADDRESS=$REACT_APP_PRESALE_CONTRACT_ADDRESS
ENV REACT_APP_VESTING_CONTRACT_ADDRESS=$REACT_APP_VESTING_CONTRACT_ADDRESS
ENV REACT_APP_NAME=$REACT_APP_NAME
ENV REACT_APP_VERSION=$REACT_APP_VERSION

# Build the application
RUN npm run build

# Production Stage
FROM nginx:alpine

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Expose port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
