# Frontend Build Stage
FROM node:20-alpine AS builder

# Install build dependencies for native modules
RUN apk add --no-cache python3 make g++ git

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies with legacy peer deps to handle version conflicts
RUN npm install --legacy-peer-deps

# Increase Node.js memory for build
ENV NODE_OPTIONS="--max-old-space-size=4096"

# Copy source code
COPY . .

# Set build-time environment variables
ARG REACT_APP_API_URL=https://api.pronovacrypto.com/api
ARG REACT_APP_WS_URL=https://api.pronovacrypto.com
ARG REACT_APP_CHAIN_ID=97
ARG REACT_APP_NETWORK_NAME=BSC Testnet
ARG REACT_APP_TOKEN_CONTRACT_ADDRESS=0x646937084d5f5Aba37f5e1014E9E7bbE90032dE1
ARG REACT_APP_PRESALE_CONTRACT_ADDRESS=0x1AE86fB64059723a9e8c3C975D3095Aa5dca05Ba
ARG REACT_APP_VESTING_CONTRACT_ADDRESS=0x779D973900B2294CA8fe063da39239Cd8bA13a2E
ARG REACT_APP_NAME=Pronova
ARG REACT_APP_VERSION=1.0.0

ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_WS_URL=$REACT_APP_WS_URL
ENV REACT_APP_CHAIN_ID=$REACT_APP_CHAIN_ID
ENV REACT_APP_NETWORK_NAME=$REACT_APP_NETWORK_NAME
ENV REACT_APP_TOKEN_CONTRACT_ADDRESS=$REACT_APP_TOKEN_CONTRACT_ADDRESS
ENV REACT_APP_PRESALE_CONTRACT_ADDRESS=$REACT_APP_PRESALE_CONTRACT_ADDRESS
ENV REACT_APP_VESTING_CONTRACT_ADDRESS=$REACT_APP_VESTING_CONTRACT_ADDRESS
ENV REACT_APP_NAME=$REACT_APP_NAME
ENV REACT_APP_VERSION=$REACT_APP_VERSION

# Build the application
RUN npm run build

# Production Stage
FROM nginx:alpine

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Expose port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
